browser = chrome
url = http://demo.guru99.com/insurance/v1/index.php
#file:///C:/Users/ritikasingh/AppData/Local/Temp/Temp1_HTML_Screens.zip/LoginPage.html
#url1 = file:///C:/Users/ritikasingh/AppData/Local/Temp/Temp1_HTML_Screens.zip/but.html
username = ritikasingh@virtusa.com
password = 123