browser = chrome
url = http://hdrrpa4/CustomerKYC_deploy/WebForms/Home.aspx
message = Please Check your Credentials
Excel = C:\Users\sudheerkumarn\Desktop\sample\Banking
mesg = Please Check the Mandatory Fields.
